PORT=
NODE_ENV=

# Database
DB_CLIENT=
DB_HOST = 
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#Authentication
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_DURATION=

# Logging
LOGGING_LEVEL=

# Tests
DB_DATABASE_TEST=
